# FallProject

./: local.properties  readme.md  settings.gradle  test.txt  快看我
PullToRefresh/: build.gradle  proguard-rules.pro
app/: build.gradle  debug.keystore  myKey.keystore  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/jennyni/fallproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jennyni/fallproject/: FallProjectApplication.java  PermissionsActivity.java  PermissionsChecker.java
app/src/main/java/com/jennyni/fallproject/Bean/: AddDeviceBean.java  AskAllFallInfoBean.java  AskDevInfoBean.java  AskFallInfoBean.java  AskFallInfoLIstBean.java  AskTodayTrackBean.java  AskTraceBean.java  AskTrackBetweenBean.java  AskonBean.java  DelDeviceBean.java  PswBean.java  RegisterBean.java  SetUpBean.java  UploadBean.java  UserChangePassBean.java  UserLoginBean.java  UserRegisterBean.java  UserUpdateBean.java
app/src/main/java/com/jennyni/fallproject/activity/: AddDeviceUserInfoActivity.java  CheckUpdateActivity.java  DevUserDetailActivity.java  EditDevUserActivity.java  GetAddressByKeyword.java  LoginActivity.java  MainActivity.java  ModifyPswActivity.java  PasswordActivity.java  PathActivity.java  RegisterActivity.java  SelectTimeActivity.java  SettingActivity.java  UserInfoActivity.java
app/src/main/java/com/jennyni/fallproject/activity/devicelocation/: BaseMapActivity.java  DevUserDetailActivity.java  PathActivity.java  PermissionsRequest.java  SelectTimeActivity.java
app/src/main/java/com/jennyni/fallproject/activity/welcome/: LoginActivity.java  PasswordActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/jennyni/fallproject/adapter/: DeviceListAdapter.java  GetAddressAdapter.java  MyFragmentPagerAdapter.java  WarningAdapter.java  WrapAdapter.java
app/src/main/java/com/jennyni/fallproject/base/: FallProjectApplication.java
app/src/main/java/com/jennyni/fallproject/db/: SQLiteHelper.java
app/src/main/java/com/jennyni/fallproject/fragment/: FindFragment.java  HomeFragment.java  MeFragment.java
app/src/main/java/com/jennyni/fallproject/net/: NetWorkBuilder.java
app/src/main/java/com/jennyni/fallproject/permission/: PermissionsActivity.java  PermissionsChecker.java
app/src/main/java/com/jennyni/fallproject/receiver/: AutoUpdateReceiver.java  NotifyReciver.java  UpdateUserInfoReceiver.java
app/src/main/java/com/jennyni/fallproject/service/: AutoUpdateService.java  LocationService.java
app/src/main/java/com/jennyni/fallproject/sqlite/: SQLiteHelper.java
app/src/main/java/com/jennyni/fallproject/utils/: ActivityCollectorUtil.java  AnimHelper.java  Constant.java  CountDownTimerUtils.java  DBUtils.java  JsonParse.java  LocationServiceUtils.java  MD5Utils.java  StringUtil.java  UtilsHelper.java
app/src/main/java/com/jennyni/fallproject/view/: AvatarBehavior.java  ImageViewRoundOval.java  SlidingButtonView.java  SwipeBackLayout.java  WrapRecyclerView.java
app/src/main/res/drawable/: rb_find_selector.xml  rb_home_selector.xml  rb_me_selector.xml  register_btn_selector.xml  register_edittext_bottom_radius.xml  register_edittext_top_radius.xml
app/src/main/res/drawable-hdpi/: button_transparency.xml  button_transparency_login1.xml  button_transparency_login2.xml  cursor_type.xml
app/src/main/res/layout/: activity_add_device_user_info.xml  activity_check_update.xml  activity_dev_user_detail.xml  activity_edit_dev_user.xml  activity_getaddressbykeyword.xml  activity_login.xml  activity_main.xml  activity_modify_psw.xml  activity_password.xml  activity_path.xml  activity_register.xml  activity_select_time.xml  activity_setting.xml  activity_splash.xml  activity_user_info.xml  base.xml  fragment_find.xml  fragment_home.xml  fragment_me.xml  item_address_fence.xml  item_device_list.xml  item_lv_edit.xml  item_lv_text.xml  item_warning.xml  layout_content_me.xml  main_title_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jennyni/fallproject/: ExampleUnitTest.java
gouldMap/: build.gradle  gradle.properties  proguard-project.txt
gouldMap/src/main/: AndroidManifest.xml
gouldMap/src/main/java/com/yingze/gouldmap/: MainActivity.java  PositionUtil.java
gouldMap/src/main/java/com/yingze/gouldmap/controller/: LocationAndMapMsgInterface.java  LocationMsgInterface.java
gouldMap/src/main/java/com/yingze/gouldmap/location/: GaoDeLocation.java  GaoDeMapAndLocation.java
gouldMap/src/main/java/com/yingze/gouldmap/utils/: LocationUtil.java  SensorEventHelper.java
gouldMap/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
