apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.jennyni.fallproject"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('myKey.keystore')
            storePassword '328328'
            keyAlias 'apkkey'
            keyPassword '328328'
        }
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {

        debug{
            minifyEnabled false      //是否开启混淆
            multiDexEnabled false
            shrinkResources false    //去除无用的resource文件
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true      //是否开启混淆
            multiDexEnabled true
            shrinkResources true    //去除无用的resource文件
            zipAlignEnabled true
            signingConfig signingConfigs.release
            //用于加载混淆的配置文件，配置文件中含有混淆的相关规则
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable "ResourceType"
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    MobSDK {
        appKey "29eccc10778f2"
        appSecret "f30b2899ba7f7d20084c0dba9e6a74eb"

        SMSSDK {}
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'



    implementation 'com.android.support:design:27.1.1'
//    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation project(':PullToRefresh')
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation files('libs/glide-3.7.0.jar')
    implementation 'com.squareup.okio:okio:1.14.0'
    implementation project(':gouldMap')
}
