<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/main_title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_address"
                android:hint="请输入地址关键字"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="5dp"/>

            <ImageView
                android:id="@+id/btn_search"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_search"
                android:onClick="search" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_latlng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:drawableLeft="@drawable/llocation"
            android:text="经纬度"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="18sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>




</LinearLayout>