<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="8dp"-->
        <!--app:cardCornerRadius="5dp"-->
        <!--app:cardElevation="3dp"-->
        <!--app:cardPreventCornerOverlap="false"-->
        <!--app:cardUseCompatPadding="true"-->
        <!--app:cardBackgroundColor="@android:color/white">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:padding="10dp">-->

            <!--<LinearLayout-->
                 <!--android:layout_width="match_parent"-->
                 <!--android:layout_height="wrap_content"-->
                 <!--android:orientation="horizontal"-->
                 <!--android:paddingBottom="10dp"-->
                 <!--android:paddingTop="10dp">-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/ll_user_record"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center_horizontal"-->
                    <!--android:orientation="vertical">-->
                <!--<ImageView-->
                    <!--android:layout_width="@dimen/star_img_height"-->
                    <!--android:layout_height="@dimen/star_img_height"-->
                    <!--android:scaleType="fitXY"-->
                    <!--android:src="@drawable/user_record_icon"/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="4dp"-->
                    <!--android:text="用户档案"-->
                    <!--android:textColor="@color/starTextColor"-->
                    <!--android:textSize="16sp"/>-->
                <!--</LinearLayout>-->

                <!--<View-->
                    <!--android:layout_width="1dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:background="@color/divider_line_color"/>-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/ll_electronic_fence"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center_horizontal"-->
                    <!--android:orientation="vertical">-->
                    <!--<ImageView-->
                        <!--android:layout_width="@dimen/star_img_height"-->
                        <!--android:layout_height="@dimen/star_img_height"-->
                        <!--android:scaleType="fitXY"-->
                        <!--android:src="@drawable/electronic_fence_icon"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="4dp"-->
                        <!--android:text="电子围栏"-->
                        <!--android:textColor="@color/starTextColor"-->
                        <!--android:textSize="16sp"/>-->
                <!--</LinearLayout>-->

                <!--<View-->
                    <!--android:layout_width="1dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:background="@color/divider_line_color"/>-->

                <!--<LinearLayout-->
                <!--android:id="@+id/ll_medicine_clock"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:orientation="vertical">-->
                <!--<ImageView-->
                    <!--android:layout_width="25dp"-->
                    <!--android:layout_height="25dp"-->
                    <!--android:scaleType="fitXY"-->
                    <!--android:src="@drawable/medicine_clock_icon"/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="4dp"-->
                    <!--android:text="吃药提醒"-->
                    <!--android:textColor="@color/starTextColor"-->
                    <!--android:textSize="16sp"/>-->
            <!--</LinearLayout>-->

        <!--</LinearLayout>-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@color/divider_line_color"/>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:paddingBottom="10dp"-->
                <!--android:paddingTop="10dp">-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/ll_warning_message"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center_horizontal"-->
                    <!--android:orientation="vertical">-->
                    <!--<ImageView-->
                        <!--android:layout_width="@dimen/star_img_height"-->
                        <!--android:layout_height="@dimen/star_img_height"-->
                        <!--android:scaleType="fitXY"-->
                        <!--android:src="@drawable/warning_message_icon"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="4dp"-->
                        <!--android:text="报警信息"-->
                        <!--android:textColor="@color/starTextColor"-->
                        <!--android:textSize="16sp"/>-->
                <!--</LinearLayout>-->

                <!--<View-->
                    <!--android:layout_width="1dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:background="@color/divider_line_color"/>-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/ll_family_number"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center_horizontal"-->
                    <!--android:orientation="vertical">-->

                    <!--<ImageView-->
                        <!--android:layout_width="@dimen/star_img_height"-->
                        <!--android:layout_height="@dimen/star_img_height"-->
                        <!--android:scaleType="fitXY"-->
                        <!--android:src="@drawable/family_number_icon" />-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="4dp"-->
                        <!--android:text="亲情号码"-->
                        <!--android:textColor="@color/starTextColor"-->
                        <!--android:textSize="16sp" />-->
                <!--</LinearLayout>-->

                <!--<View-->
                    <!--android:layout_width="1dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:background="@color/divider_line_color"/>-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/ll_note"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center_horizontal"-->
                    <!--android:orientation="vertical">-->
                    <!--<ImageView-->
                        <!--android:layout_width="@dimen/star_img_height"-->
                        <!--android:layout_height="@dimen/star_img_height"-->
                        <!--android:scaleType="fitXY"-->
                        <!--android:src="@drawable/note_icon"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="4dp"-->
                        <!--android:text="备忘录"-->
                        <!--android:textColor="@color/starTextColor"-->
                        <!--android:textSize="16sp"/>-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->
    <!--</android.support.v7.widget.CardView>-->

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rl_collection"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <ImageView
                    android:id="@+id/iv_collec"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/collection_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/iv_collec"
                    android:text="使用指南"
                    android:textColor="@color/starTextColor"
                    android:textSize="16sp"/>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/iv_right_arrow"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_line_color"/>

            <RelativeLayout
                android:id="@+id/rl_setting"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <ImageView
                    android:id="@+id/iv_setting"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/setting_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/iv_setting"
                    android:text="设置"
                    android:textColor="@color/starTextColor"
                    android:textSize="16sp"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/iv_right_arrow"/>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>